{
  "name": "resumecypress",
  "version": "1.0.0",
  "description": "Simple Cypress tests for Resume Website",
  "scripts": {
    "test": "cypress run",
    "report": "mochawesome-merge public/test-report/*.json > public/test-report/output.json && marge public/test-report/output.json --reportDir public/test-report"
  },
  "dependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "devDependencies": {
    "cypress": "^14.2.0"
  }
}
